; 发送邮件的配置信息

[sender]
email = ecodego@163.com
password = YKSVKJKRLKWQBIXC
smtp_server = smtp.163.com
smtp_port = 465

[recipient]
;to_list = hollis_pu@163.com,hollis_pu@qq.com
;cc_list = 854828902@qq.com,hollis_pu@163.com

to_list = hollis_pu@163.com
cc_list = 854828902@qq.com